{
  "version": 4,
  "terraform_version": "1.6.4",
  "serial": 962,
  "lineage": "9a620bb8-e556-b035-6b01-a898da1b15d4",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "primary",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z09214101IU8I71TAQICS",
            "comment": "Managed by Terraform",
            "delegation_set_id": "",
            "force_destroy": false,
            "id": "Z09214101IU8I71TAQICS",
            "name": "disite.link",
            "name_servers": [
              "ns-122.awsdns-15.com",
              "ns-1494.awsdns-58.org",
              "ns-2038.awsdns-62.co.uk",
              "ns-975.awsdns-57.net"
            ],
            "primary_name_server": "ns-1494.awsdns-58.org",
            "tags": {},
            "tags_all": {},
            "vpc": [],
            "zone_id": "Z09214101IU8I71TAQICS"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": []
}
